<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Praktika1KURSZada4a9___23.Program">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktika1KURSZada4a9___23.DoubleList&lt;T&gt;">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAIAAAAAAJAAAABAAAQAAIEIAAAAEAACAAAAAQA=</HashCode>
      <FileName>DoubleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktika1KURSZada4a9___23.DoubleItem&lt;T&gt;">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>