C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.deps.json
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.runtimeconfig.json
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.runtimeconfig.dev.json
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.dll
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.pdb
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.csprojAssemblyReference.cache
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.AssemblyInfoInputs.cache
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.AssemblyInfo.cs
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.dll
C:\Users\Роман\source\repos\Praktika1KURSZada4a12 - 5,6\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.pdb
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.deps.json
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.runtimeconfig.json
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.runtimeconfig.dev.json
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.dll
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\bin\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.pdb
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.csprojAssemblyReference.cache
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.AssemblyInfo.cs
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.dll
C:\Users\Роман\Desktop\practic\12  задача\Praktika1KURSZada4a12 - 5,6\obj\Debug\netcoreapp2.1\Praktika1KURSZada4a12 - 5,6.pdb
